{
  "name": "reactator",
  "version": "0.1.0",
  "description": "Single Page Application based on Flux & React.",
  "author": "Armin Bahramshahry",
  "repository": {
    "type": "git",
    "url": "https://github.com/arminbhy/reactator"
  },
  "bugs": {
    "url": "https://github.com/arminbhy/reactator/issues"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "bin/clean.sh",
    "demo": "gulp build-demo connect-demo",
    "package": "bin/build-node-package.sh",
    "doc": "jsdoc reactator -r",
    "lint": "eslint reactator",
    "test": "gulp test-reactator"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "license": "MPL-2.0",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "classnames": "^2.2.1",
    "flux": "^2.1.1",
    "font-awesome": "^4.5.0",
    "immutable": "^3.7.6",
    "jquery": "^2.1.4",
    "keymirror": "~0.1.1",
    "l20n": "^3.5.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "q": "^1.4.1",
    "react": "^0.14.5",
    "react-router": "^2.0.0-rc4"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "del": "^2.2.0",
    "envify": "^3.4.0",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^7.1.1",
    "eslint-plugin-react": "^3.14.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9",
    "gulp-babel": "^6.1.1",
    "gulp-bower": "^0.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "2.3.1",
    "gulp-jest": "git://github.com/arminbhy/gulp-jest.git",
    "gulp-less": "^3.0.5",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "harmonize": "^1.4.4",
    "jsdoc": "^3.4.0",
    "react-render-visualizer": "^0.2.2",
    "uglify-js": "~2.6.1",
    "vinyl-buffer": "^1.0",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "engines": {
    "node": "~4.2.4"
  }
}
